{
  "name": "rowad-speedball-socket",
  "version": "1.0.0",
  "description": "Socket server for live match score updates",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.44.6",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.15.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
