{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#498949",
    "activityBar.background": "#498949",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#42427d",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#498949",
    "statusBar.background": "#376837",
    "statusBar.debuggingBackground": "#683768",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#498949",
    "statusBarItem.remoteBackground": "#376837",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#376837",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#37683799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#376837"
}